#language: ru

@tree

Функционал: Автоматизированный тест формирования отчета

Как Студент я хочу
Автоматизировать процесс проверки создания отчета "Анализ выставленных актов" от имени Бухгалтера
чтобы сократить время на ручное тестирование и  обнаружить ошибки в данном процессе    

Контекст:
	Дано Я подключаю клиент тестирования "Бухгалтер" из таблицы клиентов тестирования 
    И я закрываю все окна клиентского приложения
Сценарий: Формирование отчета

Когда В панели разделов я выбираю 'Обслуживание клиентов'
И В командном интерфейсе я выбираю 'Расчет зарплаты' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю на кнопку с именем 'ФормаСформировать'

Тогда табличный документ "Результат" равен:
	| 'Параметры:' | 'Период: 01.03.2025 - 31.03.2025' | ''               | ''                            |
	| ''           | ''                                | ''               | ''                            |
	| 'Договор'    | 'Клиент'                          | 'Сумма к оплате' | 'Сумма по работе специалиста' |
	| 'Договор 7'  | 'ИП Ручкин'                       | '1 800'          | '1 800'                       |
	| 'Договор 8'  | 'ЗАО ИОГ'                         | '96 000'         | '80 000'                      |
	| 'Итого'      | ''                                | '97 800'         | '81 800'                      |



